{
  "name": "coordiinator",
  "private": true,
  "packageManager": "pnpm@10.5.0",
  "bin": {
    "project-flow": "./cli.mjs"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  }
}